server.port=8088

spring.datasource.driverClassName=org.postgresql.Driver
# No nazwa bazy nie zbyt klarowna :D
spring.datasource.url= jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.platform=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#Docelowo do wywalenia
spring.jpa.show-sql=true
#Docelowo validate
spring.jpa.hibernate.ddl-auto=update

# Po co dwukrotna deklaracja bazy :?
db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/db
db.username=postgres
db.password=root